# azm_extractor

./: .gitignore  LICENSE  README.md  azme.sln
AzureMonitor.Extractor/: AzureMonitor.Extractor.csproj  Extractor.cs  MetricsScannerClient.cs  QueryClient.cs  ResourceGraphClient.cs  ResourceGraphResponseModel.cs  SqlDBHelper.cs  StringConstants.cs
AzureMonitor.Extractor.Worker/: AzureMonitor.Extractor.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
